# REDAXO
# ENV wird lokal definiert, hat deshalb nichts im Repo zu suchen
.env

# Keine Node-Module versionieren!
# Unnötig groß für ein Repo, und sie kommen ja per npm/yarn.
node_modules

# IDE config, brauchen wir nicht in diesem Projekt
.idea

# DOCKER IGNORE
# database
db

# redaxo config
html/redaxo/data/core/config.yml

# redaxo cache folder
html/redaxo/cache

# redaxo media files (except in subfolders)
html/media/*.*

html

# diverse
.idea