{
  "private": true,
  "name": "actelnetworks",
  "version": "1.0.0",
  "dependencies": {
    "alpinejs": "^2.3.5",
    "aos": "^2.3.4",
    "axios": "^0",
    "giojs": "^2.2.2",
    "headroom.js": "^0.11.0",
    "particles.js": "^2.0.0",
    "smooth-scroll": "^14",
    "tailwindcss": "^1",
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7",
    "@babel/preset-env": "^7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "ansi-colors": "^4",
    "asciify": "^1",
    "autoprefixer": "^9",
    "babelify": "^10",
    "browser-sync": "^2",
    "browserify": "^16",
    "cpy": "^8",
    "cssnano": "^4",
    "del": "^5",
    "dotenv": "^8",
    "fancy-log": "^1",
    "gulp": "^4",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-count": "^1",
    "gulp-dart-sass": "^0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1",
    "gulp-postcss": "^8",
    "gulp-pug": "^4",
    "gulp-purgecss": "^1",
    "gulp-rename": "^2",
    "gulp-responsive-images": "0",
    "gulp-sass-glob": "^1",
    "gulp-size": "^3",
    "gulp-sourcemaps": "^2",
    "gulp-svgmin": "^2",
    "gulp-svgstore": "^7",
    "gulp-to-ico": "^1",
    "gulp-uglify-es": "^2",
    "human-size": "^1",
    "merge2": "^1.3.0",
    "modernizr": "^3",
    "node-notifier": "^5",
    "postcss-custom-properties": "^9",
    "require-dir": "^1",
    "standard": "^11",
    "terser": "^4",
    "through": "^2",
    "uglify-js": "^3",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^2",
    "watchify": "^3",
    "writefile": "^0"
  },
  "engines": {
    "node": ">=10"
  },
  "standard": {
    "ignore": [
      "/gulpfile.js/"
    ]
  }
}
